<wxs src="../../helpers/helper.wxs" module="helper" />

<view>
  <swiper class="swiper-container"
    indicator-dots="{{true}}"
    indicator-active-color="white"
    autoplay="{{true}}"
    interval="{{4000}}"
    duration="{{500}}"
    circular="{{true}}">
    <view wx:for="{{recommended}}" wx:key="id">
      <swiper-item>
        <navigator class="swiper-item"
          url="/pages/lesson/lesson?id={{item.id}}"
          open-type="navigate"
          hover-class="none"
          >
          <view class="swiper-left">
            <image class="swiper-icon" src="../../assets/images/v5/{{helper.getSerialCategoryTitle(item.category.title)}}@3x.png" />
          </view>
          <view class="swiper-right">
            <view class="swiper-title">{{item.showname}}</view>
            <view class="swiper-info">{{item.short_info}}</view>
          </view>
        </navigator>
      </swiper-item>
    </view>
  </swiper>

  <view class="cards-list"
    wx:key="{{id}}"
    wx:for="{{serials}}"
    wx:for-item="row">

    <view class="card-title">
      {{row[0]}}
    </view>
    <scroll-view scroll-x class="card-scroll-view">
      <navigator class="one-card-thread"
        wx:for="{{row[1]}}"
        wx:key="id"
        wx:for-item="serial"
        url="/pages/lesson/lesson?id={{serial.id}}"
        open-type="navigate"
        hover-class="none">
        
        <view class="card-badge" style="background-color: {{serial.bg_color}}">{{serial.category.showname}}</view>
        <view class="card-s-title">{{serial.showname}}</view>
        <view class="card-s-info">
          <rich-text>{{serial.short_info}}</rich-text>
        </view>
        <view class="card-time">{{helper.getDate(serial.updated_at)}}</view>
        <view class="card-s-type">{{serial.level_to_show}}</view>
      </navigator>
    </scroll-view>
  </view>

</view>
